<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        សូមស្វាគមន៍មកកាន់មុខងារព័ត៌មានចំណេះទំនាក់ទំនង!
    </h1>
    <div>
        <button type="button"​ onclick="redirectTopage()">
            <span>ត្រឡប់ទៅកាន់កេហទំព័រដើម</span>
            <script>
                function redirectTopage() {
                    window.location.href = "Home.html";
                }
            </script>
        </button>
    </div>
    <div>
        <h2>
        <ul>
            <li>
                ទាក់ទងទៅកាន់ផេករបស់សាលារៀនអន្តរជាតិបេស៖
            </li>
        </ul>
    </h2>
    <button type="button" onclick="redirectToMedia()">
    <span>ចុចទីនេះដើម្បីចូលទៅកាន់ផេករបស់សាលា</span>
    </button>

    <script>
    function redirectToMedia() {
        window.location.href = "https://www.facebook.com/share/19Fo6YA8Gf/?mibextid=wwXIfr";
    }
    </script>
    <h2>
        <ul>
        <li>
            ទំនាក់ទំនងតាមរយៈពេលលេខទូរសព្ទ៖
            <ul>
                <li>
                    <span>
                        <strong>
                            <a href="tel:077967800">077967800</a>
                        </strong>
                    </span>
                </li>
                <Li>
                    <span>
                        <strong>
                            <a href="tel:012443618">012443618</a>
                        </strong>
                    </span>
                </Li>
            </ul>
    </div> 
    <div>
        <h1>
            សូមអរគុណ!
        </h1>
    </div>
    <style>
        body {
            background-color: lightblue;

        }
        h1 {
            font-family: 'Khmer OS Muol Light', Arial,sans-serif;
            color: green;
            text-align: center;
        }
        ul {
            font-family: 'Khmer OS Battambang', Arial,sans-serif;
            font-size: 20px;
            color: darkblue;
        }
        button {
        font-family: 'Khmer OS Battambang', Arial,sans-serif;
        background-color: blue;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        transition: background 0.3s;
    }
        button:hover {
        background-color: red;
    }
    </style>
</body>
</html>