<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        សូមស្វាគមន៍មកកាន់មុខងារភាសាក្រៅម៉ោង!
    </h1>
    <h3>
        វិន័យ គុណភាព និងប្រសិទ្ធភាព
    </h3>
    <div>
        <button type="button" onclick="redirectToPage()">
            <span>ត្រឡប់ទៅកាន់កេហទំព័រដើម</span>
            <script>
                function redirectToPage(){
                    window.location.href= "Home.html";
                }
            </script>
        </button>
    </div>
    <p>
        <ul>
            <li>
                ក្រៅពីភាសារៀនសូត្រទូទៅសាលារបស់យើងខ្ញុំក៏មានការរៀនសិក្សាបន្ថែមក្រៅម៉ោងផងដែរ!
            </li>
        </ul>
    </p>
    <div>
        </ul>
    </div>
    <p>
        <ul>
            <li>
                ការសិក្សាក្រៅម៉ោងនេះមានគោលបំណងដើម្បីជួយឲ្យសិស្សានុសិស្សទទួលបានជំនាញភាសាដែលត្រូវការនៅក្នុងពិភពលោកសម័យថ្មី!
            </li>
        </ul>
    </p>  
        <ul>
            <li>
                មុខវិជ្ជាដែលមានការសិក្សាក្រៅម៉ោងមានដូចជា៖
                <ul>
                    <li>ភាសាអង់គ្លេស</li>
                    <li>និងភាសាចិន</li>
            </li>
        </ul>
    </p>

    <p>
            <li>
                សូមអរគុណសម្រាប់ការអាននិងស្វាគមន៍មកកាន់មុខងារភាសាក្រៅម៉ោង!
                <span>និងទៅមើលការបង្រៀនរបស់គ្រូនីមួយៗទៀតផងដែរ។</span>
            </li>
    </p>
    <p>
        <li>
            ភាសាចិនបង្រៀនដោយគ្រូ:
        </li>
        <ul>
            <li>តុង សុផាន: ម៉ោង៥-៦ ថ្ងៃចន្ទដល់សុក្រ អាចសន្ទនាបាន សៀវភៅ​ (HSK)
                <br>និងថ្ងៃអាទិត្យ ម៉ោង៧ព្រឹក-៥ល្ងាច ស្ថិតនៅសាខាទី២ ភូមិកូនដំរី (HSK)
            </li>
            <li>និងអ្នកគ្រូ ពេក ចន្រ្ទា: ម៉ោង៥-៦ ថ្ងៃចន្ទដល់សុក្រ កម្រិតដំបូង (HSK)</li>
            </ul>
            <p>
                <li>
                    ភាសាអង់គ្លេសបង្រៀនដោយគ្រូ:
                </li>
                <ul>
                    <li>តុង សុផាន:​​​ ម៉ោង១-៥ ថ្ងៃសៅរ៍និងអាទិត្យ កម្រិតមធ្យម (Elementary)</li>
                    <li>និងអ្នកគ្រូ ណាន ស្រីនាថ: ម៉ោង១-៥ ថ្ងៃសៅរ៍និងអាទិត្យ កម្រិតដំបូង (Headstart)</li>
                </ul>
            </p>

    <style>
        body {
            background-color: skyblue;
        }
        h1 {
            color: green;
            font-family: 'Khmer OS Muol Light',Arial,sans-serif;
            text-align: center;
        }
        h3 {
            color: darkblue;
            font-family: 'Khmer OS Niroth',Arial,sans-serif;
            text-align: right;
        }
        ul {
            font-family: 'Khmer OS Battambang', Arial,sans-serif;
            font-size: 20px;
            color: darkblue;
            margin: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        p {
            font-family: 'Khmer OS Battambang', Arial,sans-serif;
            font-size: 18px;
            color: darkblue;
        }
        button {
        font-family: 'Khmer OS Battambang', Arial,sans-serif;
        background-color: #ff5722;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        transition: background 0.3s;
    }
        button:hover {
        background-color: pink;
    }
    </style>
</body>
</html>